<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <script src="main.js"></script>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Hello World
            </h1>
            <p class="subtitle">
                My first website with <strong>Bulma</strong>!
            </p>
        </div>
    </section>

    <div class="container">
        <div class="block">
            <h1 class="title">Selamat Datang Bulma</h1>
            <h2 class="subtitle">Selamat Datang Bulma</h2>

            <!-- SIZE -->
            <h1 class="title is-1">Selamat Datang Bulma</h1>
            <h2 class="title is-2">Selamat Datang Bulma</h2>
            <h3 class="title is-3">Selamat Datang Bulma</h3>
            <h4 class="title is-4">Selamat Datang Bulma</h4>
            <h5 class="title is-5">Selamat Datang Bulma</h5>
            <h6 class="title is-6">Selamat Datang Bulma</h6>
        </div>

        <!-- CONTENT -->
        <div class="block">
            <p class="content is-small">Lorem Ipsum selamat datang bulma</p>
            <p class="content is-medium">Lorem Ipsum selamat datang bulma</p>
            <p class="content is-large">Lorem Ipsum selamat datang bulma</p>
        </div>

        <!-- BUTTON -->
        <div class="block">
            <button class="button">Button</button>
            <button class="button is-white">Button</button>
            <button class="button is-light">Button</button>
            <button class="button is-dark">Button</button>
            <button class="button is-black">Button</button>
            <button class="button is-link">Button</button>
        </div>
        <div class="block">
            <a href="" class="button is-primary">Primary</a>
            <a href="" class="button is-info">Info</a>
            <a href="" class="button is-success">Success</a>
            <a href="" class="button is-warning">Warning</a>
            <a href="" class="button is-danger">Danger</a>
        </div>

        <div class="block">
            <a href="" class="button is-primary is-small">Primary</a>
            <a href="" class="button is-info is-medium">Info</a>
            <a href="" class="button is-success is-large">Success</a>
        </div>
        <div class="block">
            <a href="" class="button is-primary is-outlined">Primary</a>
            <a href="" class="button is-info is-outlined">Info</a>
            <a href="" class="button is-success is-outlined">Success</a>
            <a href="" class="button is-warning is-outlined">Warning</a>
            <a href="" class="button is-danger is-outlined">Danger</a>
        </div>
        <div class="block">
            <a href="" class="button is-primary is-inverted">Primary</a>
            <a href="" class="button is-info is-inverted">Info</a>
            <a href="" class="button is-success is-inverted">Success</a>
            <a href="" class="button is-warning is-inverted">Warning</a>
            <a href="" class="button is-danger is-inverted">Danger</a>
        </div>
        <div class="block">
            <a href="" class="button is-primary is-hovered">Hovered</a>
            <a href="" class="button is-info is-focused">Focuse</a>
            <a href="" class="button is-success is-active">Active</a>
            <a href="" class="button is-warning is-loading">Loading</a>
            <a href="" class="button" disabled>Disable</a>
        </div>

        <!-- BOX -->
        <div class="block">
            <h3 class="title">*Bulma BOX*</h3>
            <div class="box">
                <h2 class="title">Selamat datang Bulma BOX</h2>
                <p>Lorem Ipsum Selamat datang Bulma</p>
            </div>
            <div class="title"></div>
        </div>

        <!-- NOTIFICATION -->
        <div class="block">
            <h3 class="title">*Bulma NOTIFICATION*</h3>
            <div class="notification is-primary">
                <button class="delete">Deleted</button> Lorem ipsum selamat datang BULMA
            </div>
            <div class="notification is-info">
                <button class="delete ">Deleted</button> Lorem ipsum selamat datang BULMA
            </div>
            <div class="notification is-success">
                <button class="delete ">Deleted</button> Lorem ipsum selamat datang BULMA
            </div>
            <div class="notification is-warning">
                <button class="delete ">Deleted</button> Lorem ipsum selamat datang BULMA
            </div>
            <div class="notification is-danger">
                <button class="delete ">Deleted</button> Lorem ipsum selamat datang BULMA
            </div>
        </div>

        <!-- TAGS -->
        <div class="block">
            <h3 class="title">Contoh Bulma TAGS</h3>
            <span class="tag">Bulma</span>
            <span class="tag is-black">Black</span>
            <span class="tag is-dark">Dark</span>
            <span class="tag is-light">Light</span>
            <span class="tag is-white">White</span>
            <span class="tag is-primary">Primary</span>
            <span class="tag is-info">Info</span>
            <span class="tag is-success">Success</span>
            <span class="tag is-warning is-medium">Medium</span>
            <span class="tag is-danger is-large">Danger<button class="delete"></button></span>
        </div>

        <!--MESSAGE-->
        <div class="block">
            <article class="message">
                <div class="message-header">
                    <p>About Us</p>
                </div>
                <div class="message-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi corporis inventore iure odit assumenda ut veritatis, fuga eveniet consequuntur praesentium perferendis ducimus modi quasi, eius illum. Autem, tempore quaerat?
                </div>
            </article>

            <article class="message is-primary">
                <div class="message-header">
                    <p>About Us</p>
                </div>
                <div class="message-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi corporis inventore iure odit assumenda ut veritatis, fuga eveniet consequuntur praesentium perferendis ducimus modi quasi, eius illum. Autem, tempore quaerat?
                </div>
            </article>

            <article class="message is-info">
                <div class="message-header">
                    <p>About Us</p>
                </div>
                <div class="message-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi corporis inventore iure odit assumenda ut veritatis, fuga eveniet consequuntur praesentium perferendis ducimus modi quasi, eius illum. Autem, tempore quaerat?
                </div>
            </article>

            <article class="message is-warning">
                <div class="message-header">
                    <p>About Us</p>
                </div>
                <div class="message-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi corporis inventore iure odit assumenda ut veritatis, fuga eveniet consequuntur praesentium perferendis ducimus modi quasi, eius illum. Autem, tempore quaerat?
                </div>
            </article>

            <article class="message is-danger">
                <div class="message-header">
                    <p>About Us</p>
                </div>
                <div class="message-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi corporis inventore iure odit assumenda ut veritatis, fuga eveniet consequuntur praesentium perferendis ducimus modi quasi, eius illum. Autem, tempore quaerat?
                </div>
            </article>
        </div>

        <!-- NAVBAR -->
        <div class="block">
            <nav class="nav">
                <div class="nav-left">
                    <a href="#" class="nav-item">
                        <h1 class="title is-4">Selamat Datang Bulma</h1>
                    </a>
                </div>

                <div class="nav-center">
                    <a href="" class="nav-item">
                        <span class="icon">
                            <i class="fa fa-github"></i>
                            </span>
                    </a>
                    <a href="" class="nav-item">
                        <span class="icon">
                                        <i class="fa fa-twitter"></i>
                                        </span>
                    </a>
                </div>

                <div class="nav-right nav-menu is-active">
                    <a href="#" class="nav-item">Home</a>
                    <a href="#" class="nav-item">About Us</a>
                    <a href="#" class="nav-item">Post</a>
                </div>
            </nav>
        </div>

    </div>
    </div>
    <div style="margin-top:500px ">
    </div>
</body>

</html>